﻿body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 2000px; 
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
}

.search-section {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .search-section .btn {
        margin-top: 28px;
    }

.reserve-section {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

    .reserve-section .btn {
        width: 200px;
    }

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 38px;
    text-align: left;
    width: 100%; 
    box-sizing: border-box;
}

.flights-section {
    text-align: left;
}

#flights {
    padding: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    width: 100%;
    max-width: 2000px;
}

    form .btn {
        align-self: center;
        width: fit-content;
        padding: 10px 20px;
    }

.reservation-code {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.code-display {
    padding: 8px;
    margin-left: 10px;
    text-align: left;
    width: auto;
}
