<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVOSMARTOVEN</Machine>
    <WindowsUser>maceh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.travelapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E36B4F8C3C160A9082BEB2FA63F134D4CEABF7DE5DF20D227FAC5BC89F9131A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.travelapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.travelapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.travelapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-03T01:08:52.881</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-03T01:08:52.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.runtimeconfig.json">
      <PackagePath>TravelApp.runtimeconfig.json</PackagePath>
      <Modified>2024-07-02T13:36:10.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.dll">
      <PackagePath>TravelApp.dll</PackagePath>
      <Modified>2024-07-03T01:08:52.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TravelApp.exe</PackagePath>
      <Modified>2024-07-03T01:08:52.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-02T13:33:15.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-07-02T13:33:15.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-07-02T13:33:16.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-07-02T13:33:16.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-07-02T13:33:15.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-07-02T13:33:15.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:41.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:41.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:41.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:41.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:41.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-02T13:33:15.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-07-02T13:33:42.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-02T13:33:42.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-02T13:33:42.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-02T13:33:42.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-02T13:33:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-02T13:33:42.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-02T13:33:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-02T13:33:42.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-02T13:33:42.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-02T13:33:42.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-02T13:33:42.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-02T13:33:42.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-02T13:33:42.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-02T13:33:42.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-02T13:33:42.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-02T13:33:42.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-02T13:33:42.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-02T13:33:42.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-02T13:33:42.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-02T13:33:42.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-02T13:33:42.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.deps.json">
      <PackagePath>TravelApp.deps.json</PackagePath>
      <Modified>2024-07-02T15:46:04.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\lib\net8.0\Blazorise.dll">
      <PackagePath>Blazorise.dll</PackagePath>
      <Modified>2024-06-03T11:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.bootstrap\1.5.3\lib\net8.0\Blazorise.Bootstrap.dll">
      <PackagePath>Blazorise.Bootstrap.dll</PackagePath>
      <Modified>2024-06-03T11:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\lib\net8.0\Blazorise.Icons.FontAwesome.dll">
      <PackagePath>Blazorise.Icons.FontAwesome.dll</PackagePath>
      <Modified>2024-06-03T11:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.licensing\1.2.0\lib\net8.0\Blazorise.Licensing.dll">
      <PackagePath>Blazorise.Licensing.dll</PackagePath>
      <Modified>2023-12-01T09:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.authorization\8.0.6\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-05-20T04:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.components\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-05-20T04:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-05-20T04:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.components.web\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-05-20T04:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.aspnetcore.metadata\8.0.6\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-05-20T04:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.jsinterop\8.0.6\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-05-20T04:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\modal.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\modal.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\tooltip.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.eot</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.svg</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.eot</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.svg</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.eot</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.svg</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.css</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.min.css</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.min.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\breakpoint.js">
      <PackagePath>wwwroot\_content\Blazorise\breakpoint.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\button.js">
      <PackagePath>wwwroot\_content\Blazorise\button.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\closable.js">
      <PackagePath>wwwroot\_content\Blazorise\closable.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\colorPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\colorPicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\datePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\datePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\dragDrop.js">
      <PackagePath>wwwroot\_content\Blazorise\dragDrop.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\dropdown.js">
      <PackagePath>wwwroot\_content\Blazorise\dropdown.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\fileEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\fileEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\filePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\filePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\floatingUi.js">
      <PackagePath>wwwroot\_content\Blazorise\floatingUi.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\inputMask.js">
      <PackagePath>wwwroot\_content\Blazorise\inputMask.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\io.js">
      <PackagePath>wwwroot\_content\Blazorise\io.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\memoEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\memoEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\numericPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\numericPicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\observer.js">
      <PackagePath>wwwroot\_content\Blazorise\observer.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\table.js">
      <PackagePath>wwwroot\_content\Blazorise\table.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\textEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\textEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\theme.js">
      <PackagePath>wwwroot\_content\Blazorise\theme.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\timePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\timePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise\tooltip.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\utilities.js">
      <PackagePath>wwwroot\_content\Blazorise\utilities.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\DateTimeMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\DateTimeMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NoValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NoValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NumericMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NumericMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\RegExMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\RegExMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\autoNumeric.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\autoNumeric.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Behave.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Behave.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\flatpickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\flatpickr.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui-core.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui-core.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\inputmask.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\inputmask.js</PackagePath>
      <Modified>2024-06-03T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\jsencrypt.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\jsencrypt.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Pickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Pickr.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\sha512.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\sha512.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TravelApp.styles.css">
      <PackagePath>wwwroot\TravelApp.styles.css</PackagePath>
      <Modified>2024-07-02T13:33:14.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TravelApp.bundle.scp.css">
      <PackagePath>wwwroot\TravelApp.bundle.scp.css</PackagePath>
      <Modified>2024-07-02T13:33:14.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-07-02T13:31:35.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-07-02T13:31:35.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\Components\Pages\Flights.razor.css">
      <PackagePath>Components\Pages\Flights.razor.css</PackagePath>
      <Modified>2024-07-02T13:31:35.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maceh\Documents\GitHub\group_3_event_driven_applications\Assignment 2\Assignment 2\TravelApp\Components\Pages\Reservations.razor.css">
      <PackagePath>Components\Pages\Reservations.razor.css</PackagePath>
      <Modified>2024-07-02T13:31:36.157</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maceh\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>